[command-controller]
hp-ms-01-c29 ansible_ssh_host=10.12.27.29

[controllers]
hp-ms-01-c29 ansible_ssh_host=10.12.27.29

[computes]
hp-ms-01-c29 ansible_ssh_host=10.12.27.29
hp-ms-01-c30 ansible_ssh_host=10.12.27.30


[command-controller:vars]
vm_id = a18a5824-4215-4e24-bcfc-cb9f89f6bcbd 
migration_host_c29 = hp-ms-01-c29.moonshot1.lab.eng.rdu.redhat.com
migration_host_c30 = hp-ms-01-c30.moonshot1.lab.eng.rdu.redhat.com
migration_wait = 60

[computes:vars]
floating_ip = 192.168.233.100
vm_tap=tap2e6d0f35-cb
vm_bridge=qvo2e6d0f35-cb